# plug-ins to be used
<modules>
  # for example
  add MetaTrans::SlovnikCz
  add MetaTrans::SeznamCz
  add MetaTrans::SmsCz
  add MetaTrans::WordbookCz
  add MetaTrans::UltralinguaNet
</modules>

# default language to translate from
lang_from = eng

# default language to translate to
lang_to   = ger

# should the matching be done at word boundaries only?
# this is a default value (can be changed in "Filtering options")
at_bounds = 1

# default matching type (see help in "Filtering options")
# 1 = exact match
# 2 = match at start
# 3 = match exprression
# 4 = match words
# 5 = no filtering
matching  = 5

# timeout in seconds
timeout   = 15
